:root {
    --basic-color: rgba(40, 49, 54, 1);
    --button-color: #FFFFFF;
    --accent-color: rgba(68, 68, 68, 1);
    --link-color: #000000;
    --background-color: #EEEEEE;
}

.page {
    height: 100%;
    width: 1160px;
    
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

body {font-family: 'Roboto';
font-size: 16px;
margin:0px;
}

header {
    background-color: var(--background-color);
    display: flex;
}


a {
    color: var(--link-color);
    text-decoration: none;
}
.menu {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight:bold;
    padding-left: 140px;
    padding-right: 140px;
}

.main-navigation {
    display: flex;
  width: 100%;
    padding-top: 76px;
}

.header_logo {
    padding-top: 49px;
}

.navigation {
    display: flex;
    list-style-type: none;
    padding-left: 202px;
}

.navigation_a {
    display: block;
    margin-left: 22px;
    margin-right: 22px;
}

.basket {
    padding-left: 245px;
    padding-top:49px;
    
}

.basket_img::before {
    content: "";
    
    width: 15px;
    height: 15px;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 0 0;
}

.slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    margin-left: 140px;
    
}

.block_1 {
    display: grid;
}

.service {
    display: flex;
    padding-left: 90px;
    padding-right: 100px;
    margin-left: 140px;
    margin-right: 200px;
    flex-wrap: wrap;
    
}

.service p {
    color: var(--basic-color);
    line-height: 24px;
}

.service h3  {
    font-size: 24px;
    text-transform: uppercase;
}

.service button {
    font-size: 16px;
    color: var(--button-color);
    text-transform: uppercase;
}

.servise_block {
    padding-left: 50px;
    padding-right: 50px;
}

.servise_list {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: content;
    list-style: none;
    
}

.index-columns {
    display:grid;
    grid-template-columns: 651px 360px;
    justify-content: center;
}

.index-columns2 {
    
}

.container_advantages {
    display: flex;
    flex-direction: column;
   justify-content: center;
}

.list_advantages {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    width: 374px;
    list-style: none;
}

.form {
    display:none;
}

}
.bottom_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom_section h2 {
    font-size: 36px;
} 

.bottom_section p {
    color: var(--accent-color);
}

.filter {
    padding-left: 140px;
}

.filter legend {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.filter label {
    color: var(--basic-color);
}

.filter button {
    text-transform: uppercase;
    font-weight: bold;
}

.page_footer {
    display: grid;
}

.catalog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    margin-top: 48px;
}

.main_catalog{
  display: grid;
    min-width: 100%;
    grid-gap: 0 30px;
    grid-auto-columns: calc(25% - 30px);
    grid-auto-flow: column;
    height: auto;
    
}

.filter_legend {
    margin-bottom: 19px;
    margin-top: 46px;
}

.filter_option {
    padding-bottom: 15px;
}

.button_filters {
    margin-top: 50px;
}

.pavigation {
    display: flex;
    padding: 0 5px;
}

.pavigation_button {
    flex: 1 1 auto;
  margin: 0 5px;
}

